*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

/*header style*/
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
	padding: 20px 14%;
  z-index: 999;
  background: transparent;
  box-shadow: 0px 2px 8px #777;
  background: #fff;
}

nav ul li{
  display: inline-block;
}

nav a{
  color: #000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

nav ul li a{
  color: #111;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-left: 25px;
  transition: 0.2s;
}

nav ul li a:hover{
  color: #d39b77;
  cursor: pointer;
}

/*home style*/
section{
	padding: 100px 14%;
}

.home{
  min-height: 100vh;
  width: 100%;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1{
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 4px;
}

.home-text h1 span{
  font-size: 40px;
  letter-spacing: 6px;
}

.home-text h2{
  font-size: 12px;
  letter-spacing: 3px;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #333;
}

.home-text a{
  display: inline-block;
  padding: 10px 20px;
  background-color: #d39b77;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.home-text a:hover{
  transform: translateY(-10px);
  background: #000;
}

/*Featured style*/

.center-txt{
  text-align: center;
}
.center-txt h1{
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}


.featured-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1.3rem;
  column-gap: 1rem;
  margin-top: 3rem;
}

.featured-content div{
  position: relative;
  transition: all .35s ease;
  cursor: pointer;
}

.featured-content div:hover{
  transform: scale(0.9)translateY(-5px);
}


.featured-content div img{
  height: auto;
  max-width: 352px;
}


.featured-content div h2{
  position: absolute;
  top: 25px;
  left: 40px;
  font-size: 19px;
  letter-spacing: 2px;
  line-height: 30px;
}

.featured-content div h2 span{
  color: #555;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
}

/*cta*/
.cta{
  width: 100%;
  height: 60vh;
  background: url(../img/ffffc.png);
  background-size: cover;
  background-position: center ;
  position: relative;
  display: flex;
  align-items: center;
}

.cta-txt h1{
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 14px;
}

.cta-txt h2{
  font-size: 2.6rem;
  letter-spacing: 6px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
}

.shop-btn{
  margin-top: 14px;
  display: inline-block;
  background: #d39b77;
  padding: 8px 20px;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.shop-btn:hover{
  transform: translateY(-6px);
  background: #000;
}

/*New-Arrivals style*/

.arrivals-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  column-gap: 1rem;
  margin-top: 3rem;
}

.box{
  position: relative;
  text-align: center;
  transition: all .35s ease;
  cursor: pointer;
}
.box:hover{
  transform: scale(0.9)translateY(-5px);
}

.box img{
  height: auto;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.box .sale{
  position: absolute;
  top: 0;
  left: 0;
}
.box .sale h2{
  background: #d39b77;
  padding: 2px 6px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}


.box .box-txt h3{
  color: #444;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}
.box .box-txt p{
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/*brand style*/
.brand-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.brand-content img{
  height: 8rem;
}

/*contact style*/


.contact-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  column-gap: 5rem;
  background-color: lightblue;
}

.contact{
  background: #111;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2;
}

.main-contact h1{
  color: #fff;
  font-size: 20px;
  margin-bottom: 1.6rem;
}
.main-contact h2{
  font-size: 15px;
  font-weight: 600;
  color: #555;
}
.icons{
  display: flex;
  margin-top: 2rem;
}
.icons img{
  height: 24px;
  margin-right: 1rem;
  transition: all .35s ease;
  cursor: pointer;
}
.icons img:hover{
  transform: scale(0.9)translateY(-5px);
}

.main-contact li{
  margin-bottom: 15px;
}
.main-contact li a{
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #555;
  transition: all .35s ease;
}
.main-contact li a:hover{
  color: #fff;
  transform: translatex(-8px);
}

.last-txt{
  text-align: center;
  padding: 20px;
  background: #111;
}
.last-txt p{
  font-size: 15px;
  font-weight: 600;
  color: #555;
}

.back{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
.back a{
  display: inline-block;
  padding: 18px 10px;
  border-radius: 50%;
  background-color: #f3735d;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.back a:active{
  background: #000;
}
.back a:hover{
  transform: translatey(-8px);
}

@media(max-width: 1000px){
  nav{
    padding: 7px 4%;
    transition: .2s;
  }
  nav ul li a{
    padding: 14px 4%;
    transition: .2s;
  }
  section{
    padding: 80px 4%;
    transition: .2s;
  }
}